<div
    style="background-color: #c83200; border-bottom: 5px solid #a3ccc5; color: #fcfcf2; padding: 20px 50px 10px 50px; margin: -6px -6px 20px -6px;">

    <h2>
        Data Currency & Sources
    </h2>

</div>

<div style="padding: 10px 100px 100px 100px;">

    <p>The Disaster Declarations layer in this dashboard is updated daily with new data directly from FEMA.<br></p>

    <p>The dashboard data is sourced to FEMA's Disaster Declarations Summaries, which can be accessed and downloaded in varous file formats from this page:</p>

    <p></p>

    <a href="https://www.fema.gov/openfema-data-page/disaster-declarations-summaries-v2" style="display: block; margin: 20px 0; padding: 10px 15px; background-color: #c83200; color:#fcfcf2; border: 1px solid #a3ccc5; border-radius: 100px; width: fit-content;">
        FEMA Disaster Declaration Summaries
    </a>

    <div style="border-bottom: 2px solid #a3ccc5; margin-bottom: 30px;">
        &nbsp;
    </div>

    <p>
        There will be additional information here about how to use the filters, etc. etc.
    </p>

    <a href="https://www.fema.gov/openfema-data-page/disaster-declarations-summaries-v2" style="display: block; margin: 20px 0; padding: 10px 15px; background-color: #c83200; color:#fcfcf2; border: 1px solid #a3ccc5; border-radius: 100px; width: fit-content;">
        FEMA Disaster Declaration Summaries
    </a>

</div>